# RISOS-WebApp

./: .gitignore  README.md  RISOS.sln
.github/workflows/: deploy.yml
src/RISOS/: .editorconfig  App.razor  DependencyInjection.cs  MobileBlocker.razor  Program.cs  RISOS.csproj  _Imports.razor
src/RISOS/Common/Components/: ContentOrCircularLoading.razor  CookieConsentDialog.razor  RDialog.razor  SubjectTypeLegend.razor
src/RISOS/Common/Flags/: CzechFlag.razor  EnglishFlag.razor
src/RISOS/Common/Models/: Credits.cs  DialogResult.cs  Error.cs  Result.cs  Subject.cs
src/RISOS/Dto/: FacultyDto.cs  GitRepositoryDto.cs  ProgramDto.cs  SubjectDto.cs
src/RISOS/Enums/: AppLanguage.cs  CompletionType.cs  DialogOutcome.cs  Grade.cs  SemesterSeason.cs  SubjectType.cs  ThemeType.cs
src/RISOS/Extensions/: AppLanguageExtensions.cs  CompletionTypeExtensions.cs  DialogExtensions.cs  LanguageHelperExtensions.cs  SemesterSeasonExtensions.cs  SubjectTypeExtensions.cs
src/RISOS/Helpers/: AppStateEncoder.cs  CreditCalculator.cs  GpaCalculator.cs
src/RISOS/Layout/: MainLayout.razor
src/RISOS/Localization/: LanguageHelper.Designer.cs  LanguageHelper.cs-CZ.resx  LanguageHelper.resx
src/RISOS/Mappers/: FacultyMapper.cs  SubjectMapper.cs  SubjectStorageMapper.cs
src/RISOS/Models/: Credits.cs  Subject.cs
src/RISOS/Options/: ApiOptions.cs
src/RISOS/Pages/: Test.razor  TestDialog.razor
src/RISOS/Pages/Home/: Home.razor
src/RISOS/Pages/Home/Components/: ControlCenter.razor  GlobalSearch.razor  GpaStatisticsMenu.razor  LanguageToggle.razor  SemesterDropZone.razor  SemesterDropZoneItemTemplate.razor  SideBar.razor  StudiumDropContainer.razor  StudyProgramEntry.razor  StudyProgramSelector.razor  SubjectStatusIndicator.razor  SubjectsList.razor  SubjectsListEntryTemplate.razor  SubjectsPanel.razor
src/RISOS/Pages/Home/Components/MobileLayout/: MobileSemesterBlock.razor  MobileStudyPlanView.razor  MobileSubjectCard.razor
src/RISOS/Pages/Home/Dialogs/: ConfirmationDialog.razor
src/RISOS/Pages/Home/Dialogs/AddCustomSubjectDialog/: AddCustomSubjectDialog.razor  AddCustomSubjectModel.cs  CreateEditCustomSubjectDialog.razor  CustomSubjectModel.cs
src/RISOS/Pages/Home/Dialogs/CookieConsentDialog/: CookieConsentDialog.razor
src/RISOS/Pages/Home/Dialogs/CreditsDialog/: CreditsDialog.razor
src/RISOS/Pages/Home/Dialogs/GradeSelectionDialog/: GradeSelectionDialog.razor
src/RISOS/Pages/Home/Dialogs/ImportDialog/: ImportDialog.razor
src/RISOS/Pages/Home/Dialogs/SettingsDialog/: SettingsDialog.razor  SettingsDialogModel.cs
src/RISOS/Pages/Home/Dialogs/ShareDialog/: ShareDialog.razor
src/RISOS/Pages/Home/Dialogs/WhatsNewDialog/: WhatsNewDialog.razor
src/RISOS/Pages/Home/Models/: Faculty.cs  StudyContext.cs  StudyProgram.cs  SubjectEntry.cs  SubjectStorage.cs
src/RISOS/Properties/: launchSettings.json
src/RISOS/Services/: AnalyticsService.cs  ApiService.cs  AppState.cs  CreditCalculator.cs  DataUpdateService.cs  DummyUniversityService.cs  ExportService.cs  GitRepositoryInfoService.cs  ImportService.cs  LanguageService.cs  LocalStorageService.cs  StudyPlanService.cs  ThemePreviewService.cs  ThemeStateService.cs  UniversityService.cs
src/RISOS/wwwroot/: appsettings.json  index.html
src/RISOS/wwwroot/css/: app.css  font.css
src/RISOS/wwwroot/js/: analytics.js  export-helper.js  scroll-helper.js  search-shortcut.js
